.app{
  section{
    padding: 16px;
  }
  .form-control{
    padding: 16px 0;
  }
  .app-header{
    background-color: rgb(39, 90, 231);
    box-shadow: 0 2px 4px #ddd;
    padding: 0 32px;
    justify-content: space-between;
    align-items: center;
    label{
      color: #fff;
      font-size: 20px;
      font-weight: 500;
    }
  }
  .scrol{
    max-height: 80vh;
    overflow: auto;
  }
}
.container{
  max-width: 1280px;
  margin: 0 auto;
}
.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	.col-lg-12 {width: 100%;}
	.col-lg-11_5 {width: 95.83333333%;}
	.col-lg-11 {width: 91.66666667%;}
	.col-lg-10 {width: 83.33333333%;}
	.col-lg-9_5 {width: 79.16666667%;}
	.col-lg-9 {width: 75%;}
	.col-lg-8_5 {width: 70.83333333%;}
	.col-lg-8 {width: 66.66666667%;}
	.col-lg-7_5 {width: 62.5%;}
	.col-lg-7 {width: 58.33333333%;}
	.col-lg-6_5 {width: 54.16666667%;}
	.col-lg-6 {width: 50%;}
	.col-lg-5_5 {width: 45.83333333%;}
	.col-lg-5 {width: 41.66666667%;}
	.col-lg-4_5 {width: 37.5%;}
	.col-lg-4 {width: 33.33333333%;}
	.col-lg-3_5 {width: 29.16666667%;}
	.col-lg-3 {width: 25%;}
	.col-lg-2_5 {width: 20.83333333%;}
	.col-lg-2 {width: 16.66666667%;}
	.col-lg-1_5 {width: 12.5%;}
	.col-lg-1 {width: 8.33333333%;}
	.col-lg-0_5 {width: 4.166666667%;}
}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  outline:none;
  width: 350px;
  .img{
    width: 100%;
    height: 300px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.text{
  padding: 8px 16px;
  h2{
    margin: 16px 0;
    font-weight: 500;
  }
  p{
    margin: 8px 0;
    font-weight: 300;
    &.p-card{
      padding-bottom: 8px;
      border-bottom: 1px solid #ddd;
    }
    span{
      &:first-child{
        margin-right: 16px;
        font-weight: 500;
      }
    }
  }
}